# ScalaSpringMaven

./: .gitignore  pom.xml
src/main/resources/: application-context.xml
src/main/scala/com/dimitrisli/scala/: Application.scala  MyBean.scala
src/test/scala/com/dimitrisli/scala/: MyBeanTest.scala
